spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3386/
spring.datasource.username=donghoony
spring.datasource.password=Tbl.!525%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
