-* File used for C_Programming Mybuilding Teamproject *-
-* Aja-Aja-Fighting Team, C_Marble *-
-* Land number / Land name / Land price / Landmark name *-
!
0 START_LAND 0 NULL
1 A 100 LANDMARK_A
2 B 100 LANDMARK_B
3 C 100 LANDMARK_C
4 D 100 LANDMARK_D
5 E 100 LANDMARK_E
6 F 100 LANDMARK_F
7 G 100 LANDMARK_G
8 H 100 LANDMARK_H
9 I 100 LANDMARK_I
10 J 100 LANDMARK_J
11 K 100 LANDMARK_K
12 L 100 LANDMARK_L
13 M 100 LANDMARK_M
14 N 100 LANDMARK_N
15 O 100 LANDMARK_O
16 P 100 LANDMARK_P
17 Q 100 LANDMARK_Q
18 R 100 LANDMARK_R
19 S 100 LANDMARK_S
20 T 100 LANDMARK_T
21 U 100 LANDMARK_U

-* S / M / L Building Position, Player land position, Bot land position *-
-* (Land number) (Small building y, x) (Medium building y, x) (Large building y, x) (Player position at land y, x) (Bot position at land y, x) *-
!
0 -1 -1 -1 -1 -1 -1 29 5 29 12
1 ? ? ? ? ? ? 21 5 23 5
2 ? ? ? ? ? ? 15 5 17 5
3 ? ? ? ? ? ? 9 5 11 5
4 -1 -1 -1 -1 -1 -1
5
6
7
8
9
10
11 -1 -1 -1 -1 -1 -1
12
13
14
15 -1 -1 -1 -1 -1 -1
16
17
18
19
20
21
22