########################################

        홀 또는 짝을 골라주세요

########################################

       홀                짝
########################################

       주사위 굴리는 중..

########################################

       홀일까                짝일까
########################################

       정답을 맞췄을까요??

########################################

       정답일까            아닐까
########################################

       정답입니다!!!

########################################

       축하축하
########################################

       정답이 아닙니다!!

########################################

       아쉽아쉽